<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_gray">

    <LinearLayout
        android:id="@+id/ui_linearlayout"
        android:layout_width="@dimen/margin_none"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_30"
        android:paddingTop="@dimen/padding_15"
        android:paddingEnd="@dimen/padding_30"
        android:paddingBottom="@dimen/padding_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgView_icon"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_15" />

        <TextView
            android:id="@+id/tv_left_label"
            android:layout_width="@dimen/margin_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>